{
  "expo": {
    "name": "Color Test",
    "slug": "color-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "colortest",
    "userInterfaceStyle": "light",
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inventix.colortest"
    },
    "android": {
      "package": "com.inventix.colortest",
      "adaptiveIcon": {
        "backgroundColor": "#FFF6E5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FFF6E5"
        }
      ],
      "expo-font",
      "expo-asset",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7392169245376186~5572806126"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.3.21"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ae680c91-0f8c-45bd-aa06-b51cea775ef7"
      }
    },
    "owner": "pfz"
  }
}
